# sofra

app/: build.gradle
app/src/androidTest/java/com/example/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofra/adapter/: FoodCategoriesAdapter.java  FoodItemsAdapter.java  FragmentViewPagerAdapter.java  RestaurantCategoriesAdapter.java  RestaurantCategoryItemAdapter.java  RestaurantCommentsAdapter.java  RestaurantListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/sofra/adapter/client/: FoodCategoriesAdapter.java  FoodItemsAdapter.java  RestaurantCommentsAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/example/sofra/adapter/general/: FragmentViewPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/sofra/adapter/restaurant/: RestaurantCategoriesAdapter.java  RestaurantCategoryItemAdapter.java
app/src/main/java/com/example/sofra/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/sofra/data/local/: SharedPreference.java
app/src/main/java/com/example/sofra/data/model/client/category/: Category.java
app/src/main/java/com/example/sofra/data/model/client/onerestaurant/: OneRestaurant.java
app/src/main/java/com/example/sofra/data/model/client/restaurant/: PaginationRestaurant.java  Restaurant.java
app/src/main/java/com/example/sofra/data/model/client/review/: Review.java  (+2 more)
app/src/main/java/com/example/sofra/utils/: DialogUtils.java  GeneralSpinnerRequest.java  MediaLoader.java  OnEndLess.java  Utils.java
app/src/main/java/com/example/sofra/view/: EmptyFragment.java
app/src/main/java/com/example/sofra/view/activity/: AuthActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/sofra/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: background_dialog_rate_angry_radiobtn_selector.xml  background_dialog_rate_laugh_radiobtn_selector.xml  background_dialog_rate_love_radiobtn_selector.xml  background_dialog_rate_sad_radiobtn_selector.xml  background_dialog_rate_smile_radiobtn_selector.xml  background_home_bottom_navigation.xml  background_home_client_restaurant_item_food.xml  background_home_client_spinner.xml  background_home_toolbar.xml  background_item_comment.xml  background_item_restaurant_categories_white_w_shadow_30.xml  background_register_client_img_profile.xml  background_register_img_shop.xml  background_reset_password_edt_txt.xml  background_restaurant_add_cat_item_edttxt_white_shadow_rad_50.xml  background_splash_btn.xml  background_splash_btn_pressed.xml  background_splash_btn_selector.xml  ic_add_user.xml  ic_arrow_downward_light_magenta_24dp.xml  ic_arrow_downward_white_24dp.xml  ic_arrow_forward_light_grey_24dp.xml  ic_delete_light_magenta_24dp.xml  ic_edit_green.xml  ic_emoji_angry_magenta.xml  ic_emoji_laugh_magenta.xml  ic_emoji_love_magenta.xml  ic_emoji_sad_magenta.xml  ic_emoji_smile_magenta.xml  ic_images_folder.xml  ic_logout.xml  ic_notifications_light_magenta_app_bar24dp.xml  ic_order_list.xml  ic_person_btm_nav.xml  ic_phone_white_24dp.xml  ic_plus_empty_recycler.xml  ic_plus_light_magenta.xml  ic_search_light_magenta_24dp.xml  ic_search_magenta_24.xml  ic_shop.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_emoji_angry_black.xml  ic_emoji_laugh_black.xml  ic_emoji_love_black.xml  ic_emoji_sad_black.xml  ic_emoji_smile_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  dialog_category_restaurant.xml  dialog_rate_restaurant.xml  fragment_forget_password.xml  fragment_home_client.xml  fragment_home_client_restaurant_details_comments.xml  fragment_home_client_restaurant_details_menu.xml  fragment_home_client_restaurant_details_pager.xml  fragment_home_client_restaurant_details_store_info.xml  fragment_home_restaurant.xml  fragment_home_restaurant_add_category_item.xml  fragment_home_restaurant_category.xml  fragment_login.xml  fragment_register_client.xml  fragment_register_restaurant_step_1.xml  fragment_register_restaurant_step_2.xml  fragment_reset_password.xml  item_home_client_restaurant_category.xml  item_home_client_restaurant_comment.xml  item_home_client_restaurant_food.xml  item_recycler_home_client.xml  item_restaurant_category.xml  item_restaurant_category_item.xml  item_spinner_city_drop_down_home.xml  item_spinner_city_dropdown.xml  item_spinner_city_selected.xml  item_spinner_city_selected_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
