<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"


    android:layout_height="@dimen/_180sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_home_client_restaurant_food_card_view_img_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginStart="@dimen/dim_margin_horizontal_15"
                android:layout_marginEnd="@dimen/dim_margin_horizontal_15"
                android:layout_marginBottom="@dimen/_40sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_home_client_restaurant_food_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"

                    android:scaleType="centerCrop"

                    android:src="@drawable/auth_background"
                    />

            </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_home_client_restaurant_food_card_view_txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginStart="@dimen/dim_margin_horizontal_15"
        android:layout_marginEnd="@dimen/dim_margin_horizontal_15"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_home_client_restaurant_food_constraint_txt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/background_home_client_restaurant_item_food"
            android:paddingStart="@dimen/dim_margin_horizontal_inside_10"
            android:paddingEnd="@dimen/dim_margin_horizontal_inside_10"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/item_home_client_restaurant_food_txt_view_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checken fries"
                android:textColor="@color/magenta"
                android:textSize="@dimen/txt_15"
                app:layout_constraintBottom_toTopOf="@id/item_home_client_restaurant_food_txt_view_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/item_home_client_restaurant_food_txt_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checken is pretty goog goog sdkjvfufveb"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_txt_view_10"
                app:layout_constraintBottom_toTopOf="@id/item_home_client_restaurant_food_txt_view_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_home_client_restaurant_food_txt_view_food_name" />

            <TextView
                android:id="@+id/item_home_client_restaurant_food_txt_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_home_client_restaurant_food_txt_view_price"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_home_client_restaurant_food_txt_view_description" />

            <TextView
                android:id="@+id/item_home_client_restaurant_food_txt_view_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_15"
                app:layout_constraintStart_toEndOf="@id/item_home_client_restaurant_food_txt_view_price"
                app:layout_constraintTop_toTopOf="@id/item_home_client_restaurant_food_txt_view_price" />

            <View
                android:id="@+id/item_home_client_restaurant_food_line_price_value"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/magenta"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/item_home_client_restaurant_food_txt_view_price_value"
                app:layout_constraintEnd_toEndOf="@id/item_home_client_restaurant_food_txt_view_price_value"
                app:layout_constraintTop_toTopOf="@id/item_home_client_restaurant_food_txt_view_price_value"
                app:layout_constraintBottom_toBottomOf="@id/item_home_client_restaurant_food_txt_view_price_value"/>

            <TextView
                android:id="@+id/item_home_client_restaurant_food_txt_view_new_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dim_margin_horizontal_inside_10"
                android:textSize="@dimen/txt_15"
                app:layout_constraintStart_toEndOf="@id/item_home_client_restaurant_food_txt_view_price_value"
                app:layout_constraintTop_toTopOf="@id/item_home_client_restaurant_food_txt_view_price_value"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>



