<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_spinner_txt_view"
    android:text="Mansoura"
    android:textColor="@color/white"
    android:textSize="@dimen/txt_edt_txt_15"
    android:gravity="start"

    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:orientation="vertical">

</TextView>