<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_spinner_city_dropdown_txt_view"
    android:text="Mansoura"
    android:textColor="@color/white"
    android:textSize="@dimen/txt_edt_txt_10"
    android:gravity="center"
    android:background="@color/lightMagentaLowOpacity"
    android:orientation="vertical">

</TextView>